# progetto-gestioneorari-mbonafe91

GestioneOrari/: .project  build.xml
GestioneOrari/database/: create_gestioneorari.sql  gestioneorari_attivitadidattica.sql  gestioneorari_aula.sql  gestioneorari_corso.sql  gestioneorari_disponibilitadocente.sql  gestioneorari_docente.sql  gestioneorari_esame.sql  gestioneorari_iscrizione.sql  gestioneorari_lezione.sql  gestioneorari_pubblicazione.sql  gestioneorari_risorsa.sql  gestioneorari_routines.sql  gestioneorari_studente.sql  gestioneorari_viste.sql
GestioneOrari/docs/: Gestione orari-OK-S.docx  ISTRUZIONI-PROGETTI-IS-AA 2017-18.docx  PianificazioneProgetto.mpp
GestioneOrari/i18n/: GestioneOrari-labels_en.properties  GestioneOrari-labels_it.properties  GestioneOrari-messages_en.properties  GestioneOrari-messages_it.properties
GestioneOrari/properties/: naviox.properties  xava.properties
GestioneOrari/src/it/java/calculator/: CurrentDate.java  CurrentUser.java
GestioneOrari/src/it/java/check/: ControlloImpegniDocente.java  ControlloOccupazioneAula.java
GestioneOrari/src/it/java/domain/: SiNo.java  TipologiaCorso.java  TipologiaEsame.java  TipologiaLezione.java
GestioneOrari/src/it/java/filter/: StudentUserFilter.java
GestioneOrari/src/it/java/model/: Attivitadidattica.java  Aula.java  ControlloImpegniDocente.java  ControlloOccupazioneAula.java  Controlloimpegnidocente.java  Controllooccupazioneaula.java  Corso.java  Disponibilitadocente.java  Docente.java  Esame.java  Iscrizione.java  Lezione.java  Pubblicazione.java  Risorsa.java  Studente.java
GestioneOrari/src/it/java/util/: GetConnection.java
GestioneOrari/src/it/java/validator/: DisponibilitaDocentePerEsame.java  DisponibilitaDocentePerLezione.java  EseguiControlli.java
GestioneOrari/web/WEB-INF/: web.xml
GestioneOrari/web/WEB-INF/classes/: GestioneOrari-labels_en.properties  application.xml  naviox-users.properties
GestioneOrari/xava/: controllers.xml
OpenXava/: .classpath  build.xml  changelog.txt
OpenXava/i18n/: Messages_en.properties
OpenXava/properties/: xava-version.properties
OpenXava/src/org/openxava/actions/: ConfigureImportAction.java  ImportAction.java
OpenXava/src/org/openxava/tab/: Tab.java
OpenXava/src/org/openxava/tab/impl/: TabProviderBase.java
OpenXava/src/org/openxava/view/: View.java
OpenXava/src/org/openxava/web/: WebEditors.java
OpenXava/src/org/openxava/web/dwr/: Module.java
OpenXava/src/org/openxava/web/taglib/: EditorTag.java
OpenXava/xava/: default-controllers.xml
